{
  "APPNAME": "aelf community",
  "COMMON_PRIVATE": "f6e512a3c259e5f9af981d7f99d245aa5bc52fe448495e0b0dd56e8406be6f71",
  "SWAP_CONTRACT_ADDRESS": "2YkKkNZKCcsfUsGwCfJ6wyTx5NYLgpCg1stBuRT4z5ep3psXNG",
  "SWAP_PAIR": "7f3c5601cc70ace1dc303c5da47ce4ae0113bdb4b59ab2b868dbaa029944f562",
  "HTTP_PROVIDER": "http://1.119.195.50:11112/chain",
  "HTTP_PROVIDER_INNER": "http://1.119.195.50:11112/chain",
  "TOKEN_CONTRACT_ADDRESS": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
  "CHAIN_ID": "tDVV",
  "TOKEN_DECIMAL": 8,
  "EXPLORER_URL": "http://1.119.195.50:11107",
  "WALLET_WEB_URL": "http://1.119.195.50:11109",
  "WALLET_IOS_URL": "https://testflight.apple.com/join/TclFysmO",
  "WALLET_ANDROID_URL": "http://d.alphaqr.com/aelfwalletandroid",
  "ADDRESS_INFO": {
    "prefix": "ELF",
    "suffix": "tDVV"
  },
  "LOGIN_INFO": {
    "chainId": "AELF",
    "payload": {
      "method": "LOGIN",
      "contracts": [{
        "chainId": "tDVV",
        "contractAddress": "2YkKkNZKCcsfUsGwCfJ6wyTx5NYLgpCg1stBuRT4z5ep3psXNG",
        "contractName": "Token swap contract",
        "description": "Swap token from the other chain. Base on protocol [-]",
        "github": "https://github.com/AElfProject/AElf/blob/token-swap-contract/protobuf/token_swap_contract.proto"
      },{
        "chainId": "tDVV",
        "contractAddress": "RXcxgSXuagn8RrvhQAV81Z652EEYSwR6JLnqHYJ5UVpEptW8Y",
        "contractName": "Lottery contract",
        "description": "Good Luck",
        "github": "-"
      }, {
        "chainId": "tDVV",
        "contractAddress": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
        "contractName": "Token contract",
        "description": "You can transfer, approve, get balance, etc.",
        "github": "https://github.com/AElfProject/AElf/blob/dev/protobuf/token_contract.proto"
      }]
    }
  },
  "LOTTERY": {
    "RATIO": 1000,
    "SYMBOL": "LOT",
    "CONTRACT_ADDRESS": "RXcxgSXuagn8RrvhQAV81Z652EEYSwR6JLnqHYJ5UVpEptW8Y"
  },
  "WEB3": {
    "TOKEN_ADDRESS": "0xb5685232b185cadf7c5f58217722ac40bc4ec45e",
    "LOCK_ADDRESS": "0xFB3dAC993A9638a1e3CB22dA7eFBA07370D880e2",
    "MERKLE_ADDRESS": "0x589B3a879fc77807ae25B54AcBd414963117Ca28"
  },
  "CHAIN": {
    "AELF": {
      "HTTP_PROVIDER": "http://1.119.195.50:11112/chain",
      "HTTP_PROVIDER_INNER": "http://1.119.195.50:11112/chain",
      "TOKEN_CONTRACT_ADDRESS": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
      "CHAIN_ID": "AELF",
      "TOKEN_DECIMAL": 8,
      "EXPLORER_URL": "http://1.119.195.50:11104",
      "WALLET_WEB_URL": "http://1.119.195.50:11105"
    },
    "tDVV": {
      "HTTP_PROVIDER": "http://1.119.195.50:11109/chain",
      "HTTP_PROVIDER_INNER": "http://1.119.195.50:11109/chain",
      "TOKEN_CONTRACT_ADDRESS": "7RzVGiuVWkvL4VfVHdZfQF2Tri3sgLe9U991bohHFfSRZXuGX",
      "CHAIN_ID": "tDVV",
      "TOKEN_DECIMAL": 8,
      "EXPLORER_URL": "http://1.119.195.50:11107",
      "WALLET_WEB_URL": "http://1.119.195.50:11107"
    }
  },
  "DAILY": {
    "SYMBOL": "LOT",
    "AMOUNT": 10000000000,
    "DECIMAL": 8
  },
  "DAILY_TASK": {
    "FROM_LINK": "https://docs.google.com/forms/d/e/1FAIpQLSehxAHKfxTr7QZF30cfGXnR6eAt75IReEEoIH-M8WoPc3yAhw/viewform?usp=sf_link",
    "SUGGESTION_LINK": "https://docs.google.com/forms/d/e/1FAIpQLScd0NFtHVx-l6CevlZ4LguUK9nKi62Cii1PNnqAjC73Wj5yqQ/viewform?usp=sf_link"
  }
}
